body {
    font-family: "Lato", sans-serif;
}

tr:hover {
    background-color: #edeff2;
}
table {
    margin: 10px;
}
tb, td,tr, th {
    border: 0.5px solid gray;
}
td, th {
    padding: 10px;
}
.mybtn {
    background-color: inherit;
    text-align: left;
    padding: 10px;
}

.mybtn:hover {
    background-color: #f2f4f7;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: #ededed;
    overflow-x: hidden;
    padding-top: 18px;
}

.sidenav button {
    padding: 6px 8px 6px 16px;

    font-size: 20px;
    color: black;
    display: block;
    width: 100%;
    text-align: left;
    background-color: inherit;
    border: none;
}

.sidenav button:hover {
    background-color:#d2f2c4;
    cursor: pointer;
}

.main {
    margin-left: 300px;
    font-size: 14px;
    padding: 0px 10px;
    background-color: #f2eeea;

}

.my-well-div {
    border-radius: 5px;
    background-color: white;
    margin-bottom: 20px;
    border: 0.5px groove;
    margin-top: 20px;
    min-width: 1000px;

}

.my-img {
    height: 350px;
    width: 500px;
}

.div-img {
    margin-left: 10px;
}

button:hover {
    cursor: pointer;
}
.like-link {
    color: blue;
    cursor: pointer;
}

#ui-id-1 {
    z-index: 10000;
}
#ui-id-2 {
    z-index: 10000;
}
#ui-id-3 {
    z-index: 10000;
}
#ui-id-4 {
    z-index: 10000;
}
#ui-id-5 {
    z-index: 10000;
}
#ui-id-6 {
    z-index: 10000;
}
#ui-id-7 {
    z-index: 10000;
}
#ui-id-8 {
    z-index: 10000;
}
#ui-id-9 {
    z-index: 10000;
}


.view-text {
    height: 400px;
    background-color: inherit;
}